# ScalarEncoder_with_Buckets-Azure_Deployment

./: README.md
MyCloudProjectSample/MyCloudProject/: Program.cs  appsettings.json
MyCloudProjectSample/MyCloudProject.Common/: ExerimentRequestMessage.cs  IExperimentResult.cs
MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  EncoderBase.cs  ExerimentRequestMessage.cs  Experiment.cs  ExperimentResult.cs  MyExperiment.csproj  ScalarEncoder.cs
